<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConnectionFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:cardBackgroundColor="?attr/colorSurface"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:text="@string/paired_devices_title"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textSize="20sp" />

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/pairedDevicesProgressIndicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/pairedDevicesPlaceholder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        android:text="@string/no_paired_devices_text"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:drawableTopCompat="@drawable/ic_baseline_search_off_80"
                        tools:visibility="visible" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/pairedDevicesRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fadeScrollbars="true"
                        android:overScrollMode="never"
                        android:scrollbars="vertical" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="?attr/colorSurface"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:text="@string/available_devices_title"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textSize="20sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/availableDevicesView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <com.google.android.material.progressindicator.LinearProgressIndicator
                                android:id="@+id/availableDevicesProgressIndicator"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:indeterminate="true"
                                android:visibility="gone"
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/availableDevicesPlaceholder"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:gravity="center"
                                android:text="@string/no_available_devices_text"
                                android:textSize="16sp"
                                android:visibility="gone"
                                app:drawableTopCompat="@drawable/ic_baseline_search_off_80"
                                tools:visibility="visible" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/availableDevicesRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fadeScrollbars="true"
                                android:overScrollMode="never"
                                android:scrollbars="vertical" />
                        </LinearLayout>

                        <include
                            android:id="@+id/turnOnLocationView"
                            layout="@layout/layout_turn_on_location"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone" />

                        <include
                            android:id="@+id/locationPermissionView"
                            layout="@layout/layout_location_permission"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/refreshFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:contentDescription="@string/refresh_button_description"
        android:src="@drawable/ic_baseline_refresh_24" />

    <include
        android:id="@+id/turnOnBluetoothView"
        layout="@layout/layout_turn_on_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/bluetoothPermissionView"
        layout="@layout/layout_bluetooth_permission"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>
