<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".destinations.ControllerFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/widgets_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fadeScrollbars="true"
        android:paddingStart="16dp"
        android:paddingBottom="16dp"
        android:scrollbars="vertical"
        tools:ignore="RtlSymmetry" />

    <include
        android:id="@+id/widgets_placeholder"
        layout="@layout/layout_empty_list_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>